# AI-On-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myprojects/aionandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/aionandroid/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/myprojects/aionandroid/text_to_image/: GeneratedImageScreen.kt  GeneratedImageView.kt  ImageGenerationViewModel.kt  ImageGeneratorSource.kt  Result.kt  StabilityApiService.kt  StabilityRepository.kt  TextToImageScreen.kt
app/src/main/java/com/myprojects/aionandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myprojects/aionandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
